# Prism4j - syntax highlighting (GrammarLocatorDef is generated by kapt and loaded reflectively)
-keep class io.noties.prism4j.** { *; }
-keep class **GrammarLocatorDef { *; }
-keep @io.noties.prism4j.annotations.PrismBundle class * { *; }

# Markwon - markdown rendering
-keep class io.noties.markwon.** { *; }

# Kotlin
-keep class kotlin.Metadata { *; }
-keepclassmembers class **$WhenMappings { <fields>; }

# Preserve source file names and line numbers for crash reports
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile
